{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red180\green36\blue25;
\red159\green160\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c76411\c21697\c12527;
\cssrgb\c68469\c68012\c14211;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Dec 19 08:37:18 on console\
svsarasw@svsarasw-mac ~ % cd gitwork \
svsarasw@svsarasw-mac gitwork % git clone https://github.com/jdraoo/simple-java-maven-app.git\
Cloning into 'simple-java-maven-app'...\
remote: Enumerating objects: 131, done.\
remote: Total 131 (delta 0), reused 0 (delta 0), pack-reused 131\
Receiving objects: 100% (131/131), 19.77 KiB | 4.94 MiB/s, done.\
Resolving deltas: 100% (39/39), done.\
svsarasw@svsarasw-mac gitwork % ls -lrt\
total 0\
drwxr-xr-x   4 svsarasw  staff  128 Dec 18 12:48 demo1\
drwxr-xr-x  11 svsarasw  staff  352 Dec 18 17:19 project1\
drwxr-xr-x  14 svsarasw  staff  448 Dec 19 09:40 simple-java-maven-app\
svsarasw@svsarasw-mac gitwork % cd simple-java-maven-app \
svsarasw@svsarasw-mac simple-java-maven-app % ls -lrt\
total 56\
-rw-r--r--  1 svsarasw  staff   443 Dec 19 09:40 Jenkinsfile\
-rw-r--r--  1 svsarasw  staff   744 Dec 19 09:40 README.md\
-rw-r--r--  1 svsarasw  staff    62 Dec 19 09:40 demofile1.txt\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 09:40 jenkins\
-rw-r--r--  1 svsarasw  staff  1196 Dec 19 09:40 pom.xml\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 09:40 src\
-rw-r--r--  1 svsarasw  staff    78 Dec 19 09:40 test1.txt\
-rw-r--r--  1 svsarasw  staff    10 Dec 19 09:40 user1.txt\
-rw-r--r--  1 svsarasw  staff    15 Dec 19 09:40 user2.txt\
svsarasw@svsarasw-mac simple-java-maven-app % pwd\
/Users/svsarasw/gitwork/simple-java-maven-app\
svsarasw@svsarasw-mac simple-java-maven-app % cd ../\
svsarasw@svsarasw-mac gitwork % pwd\
/Users/svsarasw/gitwork\
svsarasw@svsarasw-mac gitwork % mkdir 19dec23demo\
svsarasw@svsarasw-mac gitwork % cd 19dec23demo \
svsarasw@svsarasw-mac 19dec23demo % ls -rlt\
total 0\
svsarasw@svsarasw-mac 19dec23demo % ls -rlta  \
total 0\
drwxr-xr-x  2 svsarasw  staff   64 Dec 19 10:08 .\
drwxr-xr-x  6 svsarasw  staff  192 Dec 19 10:08 ..\
svsarasw@svsarasw-mac 19dec23demo % git clone https://github.com/jdraoo/simple-java-maven-app.git\
Cloning into 'simple-java-maven-app'...\
remote: Enumerating objects: 138, done.\
remote: Counting objects: 100% (7/7), done.\
remote: Compressing objects: 100% (4/4), done.\
remote: Total 138 (delta 1), reused 3 (delta 0), pack-reused 131\
Receiving objects: 100% (138/138), 21.02 KiB | 5.25 MiB/s, done.\
Resolving deltas: 100% (40/40), done.\
svsarasw@svsarasw-mac 19dec23demo % ls -lrt\
total 0\
drwxr-xr-x  15 svsarasw  staff  480 Dec 19 10:10 simple-java-maven-app\
svsarasw@svsarasw-mac 19dec23demo % git status\
fatal: not a git repository (or any of the parent directories): .git\
svsarasw@svsarasw-mac 19dec23demo % cd simple-java-maven-app \
svsarasw@svsarasw-mac simple-java-maven-app % ls -rlt\
total 64\
-rw-r--r--  1 svsarasw  staff   443 Dec 19 10:10 Jenkinsfile\
-rw-r--r--  1 svsarasw  staff   744 Dec 19 10:10 README.md\
-rw-r--r--  1 svsarasw  staff    36 Dec 19 10:10 demo19Dec.txt\
-rw-r--r--  1 svsarasw  staff    62 Dec 19 10:10 demofile1.txt\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:10 jenkins\
-rw-r--r--  1 svsarasw  staff  1196 Dec 19 10:10 pom.xml\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:10 src\
-rw-r--r--  1 svsarasw  staff    45 Dec 19 10:10 test1.txt\
-rw-r--r--  1 svsarasw  staff    10 Dec 19 10:10 user1.txt\
-rw-r--r--  1 svsarasw  staff    15 Dec 19 10:10 user2.txt\
svsarasw@svsarasw-mac simple-java-maven-app % pwd\
/Users/svsarasw/gitwork/19dec23demo/simple-java-maven-app\
svsarasw@svsarasw-mac simple-java-maven-app % cd ..\
svsarasw@svsarasw-mac 19dec23demo % cd -\
~/gitwork/19dec23demo/simple-java-maven-app\
svsarasw@svsarasw-mac simple-java-maven-app % git status              \
On branch master\
Your branch is up to date with 'origin/master'.\
\
nothing to commit, working tree clean\
svsarasw@svsarasw-mac simple-java-maven-app % git remote add repo1 https://github.com/srisri003/demo19dec.git\
svsarasw@svsarasw-mac simple-java-maven-app % git remote\
origin\
repo1\
svsarasw@svsarasw-mac simple-java-maven-app % git remote -v\
origin	https://github.com/jdraoo/simple-java-maven-app.git (fetch)\
origin	https://github.com/jdraoo/simple-java-maven-app.git (push)\
repo1	https://github.com/srisri003/demo19dec.git (fetch)\
repo1	https://github.com/srisri003/demo19dec.git (push)\
svsarasw@svsarasw-mac simple-java-maven-app % git push repo1 master\
Username for 'https://github.com': sssv03@gmail.com\
Password for 'https://sssv03@gmail.com@github.com': \
Enumerating objects: 123, done.\
Counting objects: 100% (123/123), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (56/56), done.\
Writing objects: 100% (123/123), 17.75 KiB | 17.75 MiB/s, done.\
Total 123 (delta 33), reused 123 (delta 33), pack-reused 0\
remote: Resolving deltas: 100% (33/33), done.\
To https://github.com/srisri003/demo19dec.git\
 * [new branch]      master -> master\
svsarasw@svsarasw-mac simple-java-maven-app % pwd\
/Users/svsarasw/gitwork/19dec23demo/simple-java-maven-app\
svsarasw@svsarasw-mac simple-java-maven-app % cd ../../\
svsarasw@svsarasw-mac gitwork % mkdir repos\
svsarasw@svsarasw-mac gitwork % cd repos\
svsarasw@svsarasw-mac repos % ls -rlt\
total 0\
svsarasw@svsarasw-mac repos % git clone https://github.com/jdraoo/remoterepo1.git\
Cloning into 'remoterepo1'...\
remote: Enumerating objects: 47, done.\
remote: Counting objects: 100% (47/47), done.\
remote: Compressing objects: 100% (17/17), done.\
remote: Total 47 (delta 12), reused 47 (delta 12), pack-reused 0\
Receiving objects: 100% (47/47), done.\
Resolving deltas: 100% (12/12), done.\
svsarasw@svsarasw-mac repos % ls -rlt\
total 0\
drwxr-xr-x  18 svsarasw  staff  576 Dec 19 10:15 remoterepo1\
svsarasw@svsarasw-mac repos % cd remoterepo1 \
svsarasw@svsarasw-mac remoterepo1 % ls -rlt\
total 112\
-rw-r--r--  1 svsarasw  staff    5 Dec 19 10:15 README.txt\
-rw-r--r--  1 svsarasw  staff   20 Dec 19 10:15 afterfeature3merge.txt\
-rw-r--r--  1 svsarasw  staff   41 Dec 19 10:15 demoproject1.txt\
drwxr-xr-x  3 svsarasw  staff   96 Dec 19 10:15 dir1\
-rw-r--r--  1 svsarasw  staff   29 Dec 19 10:15 feature1code.txt\
-rw-r--r--  1 svsarasw  staff   24 Dec 19 10:15 feature1design.txt\
-rw-r--r--  1 svsarasw  staff   28 Dec 19 10:15 feature3FastFoward.txt\
-rw-r--r--  1 svsarasw  staff   13 Dec 19 10:15 feature3complete.txt\
-rw-r--r--  1 svsarasw  staff  114 Dec 19 10:15 lesson1.txt\
-rw-r--r--  1 svsarasw  staff   32 Dec 19 10:15 lesson2.txt\
-rw-r--r--  1 svsarasw  staff   18 Dec 19 10:15 lesson3.txt\
-rw-r--r--  1 svsarasw  staff   25 Dec 19 10:15 lesson4.txt\
-rw-r--r--  1 svsarasw  staff   15 Dec 19 10:15 lesson5.txt\
-rw-r--r--  1 svsarasw  staff   29 Dec 19 10:15 local.txt\
-rw-r--r--  1 svsarasw  staff   12 Dec 19 10:15 mergedetails.txt\
svsarasw@svsarasw-mac remoterepo1 % vi create_file19dec23.txt\
svsarasw@svsarasw-mac remoterepo1 % git add create_file19dec23.txt \
svsarasw@svsarasw-mac remoterepo1 % git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf3 new file:   create_file19dec23.txt\cf2 \
\
svsarasw@svsarasw-mac remoterepo1 % git commit -m "Added create_file19dec23"\
[master c602d8e] Added create_file19dec23\
 1 file changed, 1 insertion(+)\
 create mode 100644 create_file19dec23.txt\
svsarasw@svsarasw-mac remoterepo1 % git status                              \
On branch master\
Your branch is ahead of 'origin/master' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
svsarasw@svsarasw-mac remoterepo1 % git ls-files\
README.txt\
afterfeature3merge.txt\
create_file19dec23.txt\
demoproject1.txt\
dir1/test.txt\
feature1code.txt\
feature1design.txt\
feature3FastFoward.txt\
feature3complete.txt\
lesson1.txt\
lesson2.txt\
lesson3.txt\
lesson4.txt\
lesson5.txt\
local.txt\
mergedetails.txt\
svsarasw@svsarasw-mac remoterepo1 % git remote\
origin\
svsarasw@svsarasw-mac remoterepo1 % git remote -v\
origin	https://github.com/jdraoo/remoterepo1.git (fetch)\
origin	https://github.com/jdraoo/remoterepo1.git (push)\
svsarasw@svsarasw-mac remoterepo1 % git remote add repo1 https://github.com/srisri003/demo19dec.git\
svsarasw@svsarasw-mac remoterepo1 % git remote -v                                                  \
origin	https://github.com/jdraoo/remoterepo1.git (fetch)\
origin	https://github.com/jdraoo/remoterepo1.git (push)\
repo1	https://github.com/srisri003/demo19dec.git (fetch)\
repo1	https://github.com/srisri003/demo19dec.git (push)\
svsarasw@svsarasw-mac remoterepo1 % git push repo1 https://github.com/srisri003/demo19dec.git\
fatal: invalid refspec 'https://github.com/srisri003/demo19dec.git'\
svsarasw@svsarasw-mac remoterepo1 % git push repo1 master\
To https://github.com/srisri003/demo19dec.git\
 \cf4 ! [rejected]       \cf2  master -> master (fetch first)\
\cf4 error: failed to push some refs to 'https://github.com/srisri003/demo19dec.git'\cf2 \
\cf5 hint: Updates were rejected because the remote contains work that you do not\cf2 \
\cf5 hint: have locally. This is usually caused by another repository pushing to\cf2 \
\cf5 hint: the same ref. If you want to integrate the remote changes, use\cf2 \
\cf5 hint: 'git pull' before pushing again.\cf2 \
\cf5 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf2 \
svsarasw@svsarasw-mac remoterepo1 % pwd\
/Users/svsarasw/gitwork/repos/remoterepo1\
svsarasw@svsarasw-mac remoterepo1 % cd ../../\
svsarasw@svsarasw-mac gitwork % pwd\
/Users/svsarasw/gitwork\
svsarasw@svsarasw-mac gitwork % ls -rlt\
total 0\
drwxr-xr-x   4 svsarasw  staff  128 Dec 18 12:48 demo1\
drwxr-xr-x  11 svsarasw  staff  352 Dec 18 17:19 project1\
drwxr-xr-x  14 svsarasw  staff  448 Dec 19 09:40 simple-java-maven-app\
drwxr-xr-x   3 svsarasw  staff   96 Dec 19 10:10 19dec23demo\
drwxr-xr-x   3 svsarasw  staff   96 Dec 19 10:15 repos\
svsarasw@svsarasw-mac gitwork % /bin/rm -r repos\
override r--r--r-- svsarasw/staff for repos/remoterepo1/.git/objects/a3/a043835880f9ec670aee7c050ff495abfff6f9? yes\
override r--r--r-- svsarasw/staff for repos/remoterepo1/.git/objects/c0/36d134dc4a8a51bcc8341b8ecad452f38e369d? yes\
override r--r--r-- svsarasw/staff for repos/remoterepo1/.git/objects/c6/02d8ecbcc21c47378b772159125a5769e46764? yes\
override r--r--r-- svsarasw/staff for repos/remoterepo1/.git/objects/pack/pack-9242edce57e5f8bbe804f53deba7bd6e51084743.idx? yes\
override r--r--r-- svsarasw/staff for repos/remoterepo1/.git/objects/pack/pack-9242edce57e5f8bbe804f53deba7bd6e51084743.rev? ^C\
svsarasw@svsarasw-mac gitwork % /bin/rm -rp repos\
/bin/rm: illegal option -- p\
usage: rm [-f | -i] [-dIPRrvWx] file ...\
       unlink [--] file\
svsarasw@svsarasw-mac gitwork % ls -rt\
demo1			project1		simple-java-maven-app	19dec23demo		repos\
svsarasw@svsarasw-mac gitwork % mv repos repos_remo\
svsarasw@svsarasw-mac gitwork % pwd\
/Users/svsarasw/gitwork\
svsarasw@svsarasw-mac gitwork % mkdir repos\
svsarasw@svsarasw-mac gitwork % cd repos\
svsarasw@svsarasw-mac repos % git clone https://github.com/srisri003/demo19dec.git\
Cloning into 'demo19dec'...\
remote: Enumerating objects: 123, done.\
remote: Counting objects: 100% (123/123), done.\
remote: Compressing objects: 100% (56/56), done.\
remote: Total 123 (delta 33), reused 123 (delta 33), pack-reused 0\
Receiving objects: 100% (123/123), 17.75 KiB | 491.00 KiB/s, done.\
Resolving deltas: 100% (33/33), done.\
svsarasw@svsarasw-mac repos % ls -rlt\
total 0\
drwxr-xr-x  15 svsarasw  staff  480 Dec 19 10:22 demo19dec\
svsarasw@svsarasw-mac repos % cd demo19dec \
svsarasw@svsarasw-mac demo19dec % ls -rlt\
total 64\
-rw-r--r--  1 svsarasw  staff   443 Dec 19 10:22 Jenkinsfile\
-rw-r--r--  1 svsarasw  staff   744 Dec 19 10:22 README.md\
-rw-r--r--  1 svsarasw  staff    36 Dec 19 10:22 demo19Dec.txt\
-rw-r--r--  1 svsarasw  staff    62 Dec 19 10:22 demofile1.txt\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:22 jenkins\
-rw-r--r--  1 svsarasw  staff  1196 Dec 19 10:22 pom.xml\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:22 src\
-rw-r--r--  1 svsarasw  staff    45 Dec 19 10:22 test1.txt\
-rw-r--r--  1 svsarasw  staff    10 Dec 19 10:22 user1.txt\
-rw-r--r--  1 svsarasw  staff    15 Dec 19 10:22 user2.txt\
svsarasw@svsarasw-mac demo19dec % vi create_file19dec23.txt\
svsarasw@svsarasw-mac demo19dec % ls -rlt                  \
total 72\
-rw-r--r--  1 svsarasw  staff   443 Dec 19 10:22 Jenkinsfile\
-rw-r--r--  1 svsarasw  staff   744 Dec 19 10:22 README.md\
-rw-r--r--  1 svsarasw  staff    36 Dec 19 10:22 demo19Dec.txt\
-rw-r--r--  1 svsarasw  staff    62 Dec 19 10:22 demofile1.txt\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:22 jenkins\
-rw-r--r--  1 svsarasw  staff  1196 Dec 19 10:22 pom.xml\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:22 src\
-rw-r--r--  1 svsarasw  staff    45 Dec 19 10:22 test1.txt\
-rw-r--r--  1 svsarasw  staff    10 Dec 19 10:22 user1.txt\
-rw-r--r--  1 svsarasw  staff    15 Dec 19 10:22 user2.txt\
-rw-r--r--  1 svsarasw  staff    56 Dec 19 10:23 create_file19dec23.txt\
svsarasw@svsarasw-mac demo19dec % git add create_file19dec23.txt \
svsarasw@svsarasw-mac demo19dec % git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf3 new file:   create_file19dec23.txt\cf2 \
\
svsarasw@svsarasw-mac demo19dec % git commit -m "Commit changes for create_file19dec23"\
[master 03fa2f6] Commit changes for create_file19dec23\
 1 file changed, 1 insertion(+)\
 create mode 100644 create_file19dec23.txt\
svsarasw@svsarasw-mac demo19dec % git remote\
origin\
svsarasw@svsarasw-mac demo19dec % git remote -v\
origin	https://github.com/srisri003/demo19dec.git (fetch)\
origin	https://github.com/srisri003/demo19dec.git (push)\
svsarasw@svsarasw-mac demo19dec % git push origin master\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 352 bytes | 352.00 KiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/srisri003/demo19dec.git\
   d99cd22..03fa2f6  master -> master\
svsarasw@svsarasw-mac demo19dec % pwd\
/Users/svsarasw/gitwork/repos/demo19dec\
svsarasw@svsarasw-mac demo19dec % cd ../../\
svsarasw@svsarasw-mac gitwork % ls -rlt\
total 0\
drwxr-xr-x   4 svsarasw  staff  128 Dec 18 12:48 demo1\
drwxr-xr-x  11 svsarasw  staff  352 Dec 18 17:19 project1\
drwxr-xr-x  14 svsarasw  staff  448 Dec 19 09:40 simple-java-maven-app\
drwxr-xr-x   3 svsarasw  staff   96 Dec 19 10:10 19dec23demo\
drwxr-xr-x   3 svsarasw  staff   96 Dec 19 10:15 repos_remo\
drwxr-xr-x   3 svsarasw  staff   96 Dec 19 10:22 repos\
svsarasw@svsarasw-mac gitwork % cd 19dec23demo\
svsarasw@svsarasw-mac 19dec23demo % ls -rlt\
total 0\
drwxr-xr-x  15 svsarasw  staff  480 Dec 19 10:10 simple-java-maven-app\
svsarasw@svsarasw-mac 19dec23demo % git fetch repo1\
fatal: not a git repository (or any of the parent directories): .git\
svsarasw@svsarasw-mac 19dec23demo % cd simple-java-maven-app \
svsarasw@svsarasw-mac simple-java-maven-app % git fetch repo1\
remote: Enumerating objects: 4, done.\
remote: Counting objects: 100% (4/4), done.\
remote: Compressing objects: 100% (2/2), done.\
remote: Total 3 (delta 1), reused 3 (delta 1), pack-reused 0\
Unpacking objects: 100% (3/3), 332 bytes | 66.00 KiB/s, done.\
From https://github.com/srisri003/demo19dec\
   d99cd22..03fa2f6  master     -> repo1/master\
svsarasw@svsarasw-mac simple-java-maven-app % ls -rlt\
total 64\
-rw-r--r--  1 svsarasw  staff   443 Dec 19 10:10 Jenkinsfile\
-rw-r--r--  1 svsarasw  staff   744 Dec 19 10:10 README.md\
-rw-r--r--  1 svsarasw  staff    36 Dec 19 10:10 demo19Dec.txt\
-rw-r--r--  1 svsarasw  staff    62 Dec 19 10:10 demofile1.txt\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:10 jenkins\
-rw-r--r--  1 svsarasw  staff  1196 Dec 19 10:10 pom.xml\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:10 src\
-rw-r--r--  1 svsarasw  staff    45 Dec 19 10:10 test1.txt\
-rw-r--r--  1 svsarasw  staff    10 Dec 19 10:10 user1.txt\
-rw-r--r--  1 svsarasw  staff    15 Dec 19 10:10 user2.txt\
svsarasw@svsarasw-mac simple-java-maven-app % git pull repo1\
You asked to pull from the remote 'repo1', but did not specify\
a branch. Because this is not the default configured remote\
for your current branch, you must specify a branch on the command line.\
svsarasw@svsarasw-mac simple-java-maven-app % git pull repo1 master\
From https://github.com/srisri003/demo19dec\
 * branch            master     -> FETCH_HEAD\
Updating d99cd22..03fa2f6\
Fast-forward\
 create_file19dec23.txt | 1 \cf3 +\cf2 \
 1 file changed, 1 insertion(+)\
 create mode 100644 create_file19dec23.txt\
svsarasw@svsarasw-mac simple-java-maven-app % ls -rlt\
total 72\
-rw-r--r--  1 svsarasw  staff   443 Dec 19 10:10 Jenkinsfile\
-rw-r--r--  1 svsarasw  staff   744 Dec 19 10:10 README.md\
-rw-r--r--  1 svsarasw  staff    36 Dec 19 10:10 demo19Dec.txt\
-rw-r--r--  1 svsarasw  staff    62 Dec 19 10:10 demofile1.txt\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:10 jenkins\
-rw-r--r--  1 svsarasw  staff  1196 Dec 19 10:10 pom.xml\
drwxr-xr-x  4 svsarasw  staff   128 Dec 19 10:10 src\
-rw-r--r--  1 svsarasw  staff    45 Dec 19 10:10 test1.txt\
-rw-r--r--  1 svsarasw  staff    10 Dec 19 10:10 user1.txt\
-rw-r--r--  1 svsarasw  staff    15 Dec 19 10:10 user2.txt\
-rw-r--r--  1 svsarasw  staff    56 Dec 19 10:27 create_file19dec23.txt\
svsarasw@svsarasw-mac simple-java-maven-app % cat create_file19dec23.txt \
New file adding to stage then commit and push to remote\
svsarasw@svsarasw-mac simple-java-maven-app % cd \
svsarasw@svsarasw-mac ~ % cd Documents \
svsarasw@svsarasw-mac Documents % ls r-lt\
ls: r-lt: No such file or directory\
svsarasw@svsarasw-mac Documents % cd Devops\
cd: no such file or directory: Devops\
svsarasw@svsarasw-mac Documents % cd DEVOP\
cd: no such file or directory: DEVOP\
svsarasw@svsarasw-mac Documents % cd\
svsarasw@svsarasw-mac ~ % pwd\
/Users/svsarasw\
svsarasw@svsarasw-mac ~ % cd Documents \
svsarasw@svsarasw-mac Documents % cd  Daily_Work_\
cd: no such file or directory: Daily_Work_\
svsarasw@svsarasw-mac Documents % pwd\
/Users/svsarasw/Documents\
svsarasw@svsarasw-mac Documents % ls -rlt  \
total 1800\
-rw-r--r--@  1 svsarasw  staff   69120 Jun 14  2022 MAC users-New Hire Feedback Form.doc\
-rw-r--r--@  1 svsarasw  staff   30701 Jul 29  2022 Pf4A_SRISRI_290722.txt\
-rw-r--r--@  1 svsarasw  staff  282468 Aug  3  2022 Sending UNO Announcement for Reclaim.docx\
-rw-r--r--@  1 svsarasw  staff    7831 Oct 21  2022 demo_trash.rtf\
-rw-r--r--@  1 svsarasw  staff    1585 Oct 27  2022 Weekend_Tasks.rtf\
-rw-r--r--@  1 svsarasw  staff     492 Oct 28  2022 ToDo_Activities.rtf\
-rw-r--r--@  1 svsarasw  staff   36494 Oct 30  2022 m6scmc231nd_JSON_Hybrid.rtf\
-rw-r--r--@  1 svsarasw  staff    8522 Nov  4  2022 Spectra_Service_Sample_Bugs.rtf\
-rw-r--r--@  1 svsarasw  staff   14479 Nov 10  2022 fphchyb38_Hybrid_Steps_JSON.rtf\
-rw-r--r--@  1 svsarasw  staff    1335 Nov 10  2022 EMS_Update.rtf\
-rw-r--r--@  1 svsarasw  staff    5491 Nov 11  2022 FPP_OCI_MLR_DB_Patching.rtf\
-rw-r--r--@  1 svsarasw  staff   36233 Nov 16  2022 atgcdr07-hybrid_json.rtf\
-rw-r--r--@  1 svsarasw  staff   56265 Nov 17  2022 EGZL_Data_patch.rtf\
-rw-r--r--@  1 svsarasw  staff   10532 Nov 17  2022 Datapatch_EGZL_Steps.rtf\
-rw-r--r--@  1 svsarasw  staff   57707 Nov 22  2022 P4FA-FAEHYP371-SRISRI.rtf\
-rw-r--r--@  1 svsarasw  staff     629 Nov 24  2022 Untitled 2.rtf\
drwxr-xr-x@ 27 svsarasw  staff     864 Jan 17  2023 Bugs\
-rw-r--r--@  1 svsarasw  staff    1823 Mar  2  2023 faeops_gateway_rsa\
-rw-r--r--@  1 svsarasw  staff    1456 Mar  2  2023 faeops_gateway_rsa.ppk\
-rw-r--r--@  1 svsarasw  staff    1427 Mar  8  2023 Audit_FIle_Cleanup.rtf\
-rw-r--r--@  1 svsarasw  staff   87542 Mar 13  2023 Staging FA Template Instructions-PINT.mht\
-rw-r--r--@  1 svsarasw  staff   46080 Mar 13  2023 Staging FA Template Instructions-PINT.doc\
drwxr-xr-x@ 21 svsarasw  staff     672 Mar 29  2023 Daily_Work_Nov.rtfd\
-rw-r--r--@  1 svsarasw  staff   13030 Apr 18  2023 Bug35297420_GG.rtf\
drwxr-xr-x   7 svsarasw  staff     224 Apr 20  2023 Shailesh\
drwxr-xr-x@ 55 svsarasw  staff    1760 Aug 11 14:10 Zoom\
drwxr-xr-x@  4 svsarasw  staff     128 Aug 18 09:57 Daily_Work_Apr23.rtfd\
-rw-r--r--@  1 svsarasw  staff     654 Oct  6 11:12 FAAS-Screen.rtf\
drwxr-xr-x  40 svsarasw  staff    1280 Oct 26 13:09 Work\
-rw-r--r--@  1 svsarasw  staff    5169 Nov  3 14:11 FAAS_BackendAccess.rtf\
-rw-r--r--@  1 svsarasw  staff    7812 Nov 20 17:18 Interview_Questions.rtf\
-rw-r--r--@  1 svsarasw  staff   38890 Nov 27 15:39 FAAASHCP-15351-PNTIDWCQY_WA_Steps_Executed.rtf\
drwxr-xr-x@ 50 svsarasw  staff    1600 Nov 27 17:12 Personal\
-rw-r--r--@  1 svsarasw  staff    1594 Dec  5 11:15 Demodataload_pseudo_Release.rtf\
-rw-r--r--@  1 svsarasw  staff    4482 Dec 12 15:45 OCI_Enable_DV.rtf\
-rw-r--r--@  1 svsarasw  staff   27750 Dec 14 16:08 Daily_Work_DEC23.rtf\
svsarasw@svsarasw-mac Documents % find . -name DEVO*\
zsh: no matches found: DEVO*\
svsarasw@svsarasw-mac Documents % find . -name DEV* \
zsh: no matches found: DEV*\
svsarasw@svsarasw-mac Documents % cd Work \
svsarasw@svsarasw-mac Work % cd Daily_Work \
svsarasw@svsarasw-mac Daily_Work % cd DEVOPS_Training \
svsarasw@svsarasw-mac DEVOPS_Training % ls -rlt\
total 0\
drwxr-xr-x  5 svsarasw  staff  160 Dec 18 17:40 DAY1\
drwxr-xr-x  4 svsarasw  staff  128 Dec 19 11:36 DAY2\
svsarasw@svsarasw-mac DEVOPS_Training % cd DAY2\
svsarasw@svsarasw-mac DAY2 % ls -rlt\
total 16\
-rw-r--r--@ 1 svsarasw  staff   399 Dec 19 06:05 ssh-key-2023-12-18.key.pub\
-rw-r--r--@ 1 svsarasw  staff  1679 Dec 19 06:05 ssh-key-2023-12-18.key\
svsarasw@svsarasw-mac DAY2 % chmod 777 *\
svsarasw@svsarasw-mac DAY2 % pwd\
/Users/svsarasw/Documents/Work/Daily_Work/DEVOPS_Training/DAY2\
svsarasw@svsarasw-mac DAY2 % ls -rlt /Users/svsarasw/Documents/Work/Daily_Work/DEVOPS_Training/DAY2/ssh-key-2023-12-18.key\
-rwxrwxrwx@ 1 svsarasw  staff  1679 Dec 19 06:05 /Users/svsarasw/Documents/Work/Daily_Work/DEVOPS_Training/DAY2/ssh-key-2023-12-18.key\
svsarasw@svsarasw-mac DAY2 % chmod 600 ssh-key-2023-12-18.key\
svsarasw@svsarasw-mac DAY2 % \
}